VITE_APPLICATION_ID="AwSYjdmXXLTcnfitwEw4QewMpNpPYKtyCKMJ2Dq42kY6"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=4hwfRTdH2ZHN4JND4TievsjQTiJdHV3cBjMbomxPkWgS